#導入Library
import math
import random
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

#Get Data
#TR_Data[V0,Vx,Vy,theta,hmax]
def Parabola(V0,theta):
    g = 9.8
    Vx = V0 * math.cos(theta / 180 * math.pi)
    Vy = V0 * math.sin(theta / 180 * math.pi)
    hmax = (V0**2) * (math.sin(theta / 180 * math.pi))**2 / (2 * g)
    Vector = [V0,Vx,Vy,theta,hmax]
    return Vector
    
TR_Data = np.zeros((101,5))
for i in range(0,101,1):
    TR_Data[i,:] = Parabola(i,random.randint(0,90))
    
print(TR_Data)
